<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".RubricsActivity"
    android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select type of surgery"
            android:id="@+id/textt"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:scrollbars="vertical"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="LTS"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:id="@+id/lts"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="pediatric cataract surgery"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:id="@+id/pcs"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Phaco"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:id="@+id/phaco"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ptosis"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:id="@+id/ptosis"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SICS"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:id="@+id/sics"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Strabismus"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:id="@+id/strabismus"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Trabeculectomy"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:id="@+id/trabeculectomy"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Vitrectomy"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:id="@+id/vitrectomy"
                android:layout_height="wrap_content" />
        </LinearLayout>


</RelativeLayout>