<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".JournalClub">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/round_bg"
                android:id="@+id/jcimg"
                android:src="@drawable/help"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Background Information/ \n Relevant Topic"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Summarizes and presents \n pertinent methods, statics, \n and results"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Selects &amp; critically evaluates \n quality of primary literature."
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Separate content areas \n to synthesize own conclusions \n based on critical appraisal \n of the literature"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Clear recommendations based \n on synthesis of all \n primary literature."
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Display professionalism &amp; confidence."
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Information in an organized \n &amp; logical sequence"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Features in presentation \n like videos, fonts etc"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc8"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:text="engages audience"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Uses time efficiently &amp; effectively"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Answers questions clearly, \n accurately, &amp; respectfully"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/jc11"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks:(If any)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textSize="20sp"
                android:hint="Comment if the score is less than 2"
                android:paddingHorizontal="10dp"
                android:id="@+id/commentjc"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rowCount="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:columnCount="4">
                <ImageButton
                    android:src="@drawable/unhappy_red"
                    android:id="@+id/jcunhappy"
                    android:layout_margin="10dp"
                    android:background="#ffffff"/>
                <ImageButton
                    android:src="@drawable/neutral_red"
                    android:layout_margin="10dp"
                    android:id="@+id/jcneutral"
                    android:background="#ffffff"/>
                <ImageButton
                    android:src="@drawable/happy_red"
                    android:layout_margin="10dp"
                    android:id="@+id/jchappy"
                    android:background="#ffffff"/>
                <ImageButton
                    android:src="@drawable/vhappy_red"
                    android:layout_margin="10dp"
                    android:id="@+id/jcvhappy"
                    android:background="#ffffff"/>
            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_gravity="center"
                android:id="@+id/jc_submit"
                android:text="Submit"
                android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>