<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".CasePresentationForTheoryRubrics">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/round_bg"
                android:id="@+id/cptrimg"
                android:src="@drawable/help"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Knowledge and Content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Organization of presentation"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Accuracy of Gen. \n physical/ocular examination"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Appropriate Investigations"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Knowledge of subject"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Relevant publications or \n cross reference referred"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Images/Videos"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Resident presents information \n in a logical sequence"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/cptr8"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks:(If any)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textSize="20sp"
                android:hint="Comment if the score is less than 2"
                android:paddingHorizontal="10dp"
                android:id="@+id/commentcptr"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rowCount="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:columnCount="4">
                <ImageButton
                    android:src="@drawable/unhappy_red"
                    android:id="@+id/cptrunhappy"
                    android:layout_margin="10dp"
                    android:background="#ffffff"/>
                <ImageButton
                    android:src="@drawable/neutral_red"
                    android:layout_margin="10dp"
                    android:id="@+id/cptrneutral"
                    android:background="#ffffff"/>
                <ImageButton
                    android:src="@drawable/happy_red"
                    android:layout_margin="10dp"
                    android:id="@+id/cptrhappy"
                    android:background="#ffffff"/>
                <ImageButton
                    android:src="@drawable/vhappy_red"
                    android:layout_margin="10dp"
                    android:id="@+id/cptrvhappy"
                    android:background="#ffffff"/>
            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_gravity="center"
                android:id="@+id/cptr_submit"
                android:text="Submit"
                android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>