<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Exam">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:id="@+id/examimg"
                android:background="@drawable/round_bg"
                android:src="@drawable/help"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Visual Acuity"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/acuity"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Pupils"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/pupils"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Visual Field"
                    android:textAlignment="center"

                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:entries="@array/marking"
                    android:id="@+id/field"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="25dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Motility"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:id="@+id/motility"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="External"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/external"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="SLE"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:id="@+id/sle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="IOP"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:id="@+id/iop"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Fundus"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:id="@+id/fundus"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginVertical="15dp"
                android:textSize="25sp"
                android:hint="Comment if the score is less than 2"
                android:paddingHorizontal="10dp"
                android:id="@+id/commentexam"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_gravity="center"
                android:id="@+id/submit_report3"
                android:text="Submit"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>