<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Interpersonal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Respectful"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <EditText
                    android:layout_width="150sp"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"
                    android:id="@+id/respect1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Understandable"
                    android:textSize="30dp"/>
                <EditText
                    android:layout_width="150sp"
                    android:layout_gravity="center"
                    android:id="@+id/understand1"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Explained Findings"

                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <EditText
                    android:layout_width="150sp"
                    android:layout_gravity="center"
                    android:id="@+id/finding1"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="25dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Explained Diagnosis"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <EditText
                    android:layout_width="150sp"
                    android:layout_gravity="center"
                    android:id="@+id/diagnosis1"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Explained Plan"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <EditText
                    android:layout_width="150sp"
                    android:layout_gravity="center"
                    android:id="@+id/plan1"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Asked if Patient Had Questions"
                    android:textSize="30dp"/>
                <EditText
                    android:layout_width="150sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientinteraction1"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_gravity="center"
                android:id="@+id/submit_report1"
                android:text="Submit"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>