<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".Phaco">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/round_bg"
                android:id="@+id/phacoimg"
                android:src="@drawable/help"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Draping"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Incision &amp; Paracentesis: \n Formation&amp; Technique"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Viscoelastic"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Capsulorrhexis: Commencement of \n Flap &amp; followthrough"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Capsulorrhexis: Formation \n and Circular Completion"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Hydrodissection: Visible Fluid Wave and \n Free Nuclear Rotation"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Phacoemulsification Probe \n and Second Instrument: Insertion Into Eye"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Phacoemulsification Probe and Second \n Instrument: Effective Use &amp; Stablity"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco8"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nucleus: Sculpting or Primary Chop"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nucleus: Rotation and Manipulation"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nucleus: Cracking or Chopping"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco11"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Irrigation and Aspiration \n Technique"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco12"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Lens Insertion, Rotation, and Final \n Position of Intraocular Lens"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco13"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Wound Closure"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Wound Neutrality and Minimizing \n Eye Rolling and Corneal Distortion"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Eye Positioned Centrally \n Within Microscope View"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco16"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Conjunctival and Corneal \n Tissue Handling "
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco17"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Intraocular Spatial Awareness"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco18"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:text="Iris Protection"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco19"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Overall Speed and \n Fluidity of Procedure"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textSize="15dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/phaco20"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textSize="20sp"
                android:hint="Comment if the score is less than 2"
                android:paddingHorizontal="10dp"
                android:id="@+id/commentphaco"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_gravity="center"
                android:id="@+id/phaco_submit"
                android:text="Submit"
                android:padding="20dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>