<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Interview">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:id="@+id/viewimg"
                android:background="@drawable/round_bg"
                android:src="@drawable/help"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Respectful"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:entries="@array/marking"
                    android:id="@+id/respect"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Understandable"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:entries="@array/marking"
                    android:id="@+id/understand"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Explained Findings"

                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/finding"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="25dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Explained Diagnosis"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/marking"
                    android:id="@+id/diagnosis"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Explained Plan"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:entries="@array/marking"
                    android:id="@+id/plan"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Asked if Patient Had Questions"
                    android:textSize="20dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_bg"
                    android:paddingHorizontal="20dp"
                    android:entries="@array/marking"
                    android:id="@+id/patientinteraction"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_gravity="center"
                android:id="@+id/submit_report"
                android:text="Submit"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>